<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">
              <img src="./images/logo-green-1x.png" class="logo-menu" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link main-menu" href="index.html">HOME</a>
                  <div class="sub-menu">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="./home2.html">Home2</a>
                    <a class="nav-link" href="#">Home3</a>
                    <a class="nav-link" href="#">Productitst</a>
                    <a class="nav-link" href="#">Homegird</a>
                    <a class="nav-link" href="#">Details</a>
                    <a class="nav-link" href="#">Cart</a>
                    <a class="nav-link" href="#">CheckOut</a>
                    <a class="nav-link" href="#">CheckOut2</a>
                    <a class="nav-link" href="#">Contact</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PRODUCT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CATEGORY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login.html">LOGIN</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- end header -->
    <div class="content mt-5">
      <div class="container">
        <h2 class="text-center display-4 text-success">Danh sách sản phẩm</h2>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td><a href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
              <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></i></td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td><a href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></i></td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td><a href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></i></td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td><a href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></i></td>
            </tr>
                <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td><a href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></i></td>
            </tr>
                <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td><a href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></i></td>
            </tr>
                  
          </tbody>
        </table>

        <nav aria-label="..." class="mt-5">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
                >Previous</a
              >
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page">
              <a class="page-link" href="#"
                >2 <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
