<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lab1</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">
              <img src="./images/logo-green-1x.png" class="logo-menu" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link main-menu" href="index.html">HONE</a>
                  <div class="sub-menu">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="./home2.html">Home2</a>
                    <a class="nav-link" href="#">Home3</a>
                    <a class="nav-link" href="#">Productitst</a>
                    <a class="nav-link" href="#">Homegird</a>
                    <a class="nav-link" href="#">Details</a>
                    <a class="nav-link" href="#">Cart</a>
                    <a class="nav-link" href="#">CheckOut</a>
                    <a class="nav-link" href="#">CheckOut2</a>
                    <a class="nav-link" href="#">Contact</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">WOMEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FASHION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">GIFT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">KIDS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">JEWELRY</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- end header -->
    <div class="box-container">
      <div class="product mt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="product-item">
                <img
                  src="./images/product/girl168.jpg"
                  alt=""
                  class="image_product"
                />
                <span class="name">Iphone 5S Gold 32GB 2013</span>
                <span class="price">$451.00</span>
                <div class="utility">
                  <button class="btn btn-sm btn-info btn-add">
                    Add to cart
                  </button>
                  <button class="btn-arrow btn-sm btn btn-info">
                    <i
                      class="fa fa-arrow-circle-o-right"
                      aria-hidden="true"
                    ></i>
                  </button>
                  <button class="btn-heart btn-sm btn btn-info ">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="product-item">
                <img
                  src="./images/product/girl28.jpg"
                  alt=""
                  class="image_product"
                />
                <span class="name">Iphone 5S Gold 32GB 2013</span>
                <span class="price">$451.00</span>
                <div class="utility">
                  <button class="btn btn-sm btn-info btn-add">
                    Add to cart
                  </button>
                  <button class="btn-arrow btn-sm btn btn-info">
                    <i
                      class="fa fa-arrow-circle-o-right"
                      aria-hidden="true"
                    ></i>
                  </button>
                  <button class="btn-heart btn-sm btn btn-info">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="product-item">
                <img
                  src="./images/product/girl3.jpg45.jpg"
                  alt=""
                  class="image_product"
                />
                <span class="sales-new">New</span>
                <span class="name">Iphone 5S Gold 32GB 2013</span>
                <span class="price">$451.00</span>
                <div class="utility">
                  <button class="btn btn-sm btn-info btn-add">
                    Add to cart
                  </button>
                  <button class="btn-arrow btn-sm btn btn-info">
                    <i
                      class="fa fa-arrow-circle-o-right"
                      aria-hidden="true"
                    ></i>
                  </button>
                  <button class="btn-heart btn-sm btn btn-info">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="product-item">
                <img
                  src="./images/product/girl168.jpg"
                  alt=""
                  class="image_product"
                />
                <span class="name">Iphone 5S Gold 32GB 2013</span>
                <span class="price">$451.00</span>
                <div class="utility">
                  <button class="btn btn-sm btn-info btn-add">
                    Add to cart
                  </button>
                  <button class="btn-arrow btn-sm btn btn-info">
                    <i
                      class="fa fa-arrow-circle-o-right"
                      aria-hidden="true"
                    ></i>
                  </button>
                  <button class="btn-heart btn-sm btn btn-info">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
